﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Test Page</title>
</head>

<body>
    <div>
        <input type=text id="textUrl" placeholder="sw://SERVIDOR:PUERTO/SERVICIO" style="width:700px;" />
        <button id="connButton" style="width:80px;">Conectar</button>
    </div>

    <div>
        <input type=text id="ClaveSesion" placeholder="Sesión" style="width:785px;" value="" />
    </div>

    <div>
        <input type=text id="UsuarioOrigen" placeholder="Orígen" style="width:785px;" value="mrodrigez" />
    </div>

    <div>
        <input type=text id="UsuarioDestino" placeholder="Destino" style="width:785px;" value="HookHubNet" />
    </div>

    <div>
        <input type=text id="Mensaje" placeholder="Escribe un mensaje" style="width:785px;" />
    </div>
    <div style="width:780px; height: 70vh; overflow-y:scroll;font-family: monospace; font-size:0.7em;">
        <ul id="messages"></ul>
    </div>

    <script src="js/WebSocketManager.js"></script>

    <script language="javascript" type="text/javascript">
        document.getElementById("Mensaje").onkeyup = function (event) {
            if (event.keyCode === 13) {
                var Mensaje = document.getElementById("Mensaje");
                var UsuarioOrigen = document.getElementById("UsuarioOrigen");
                var UsuarioDestino = document.getElementById("UsuarioDestino");
                connection.sendMessage(Mensaje.value, UsuarioOrigen.value, UsuarioDestino.value);
                Mensaje.value = "";
            }
        };

        document.getElementById('textUrl').value = "ws://" + location.host + "/HOOKHUBNET";
        //var connection = new WebSocketManager("ws://" + location.host + "/RED/HOOKHUBNET");
        var connection;

        var list = document.getElementById("messages");
        var connButton = document.getElementById("connButton");

        connButton.addEventListener("click", function () {
            var textUrl = document.getElementById('textUrl').value;
            var txtUsuarioOrigen = document.getElementById("UsuarioOrigen");
            var txtUsuarioDestino = document.getElementById("UsuarioDestino");

            connection = new HOOKHUBNETManager(textUrl);


            connection.onConnected = function (socket) {
                var txtClaveSesion = document.getElementById("ClaveSesion");
                txtClaveSesion.value = socket.ClaveSesion;
                appendItem(list, "[" + socket.HookNameFrom + "] -> [" + socket.HookNameTo + "]: Conectado");
            };

            connection.onDisconnected = function () {
                appendItem(list, "[" + connection.HookNameFrom + "] -> [" + connection.HookNameTo + "]: Desconectado");
                connection.connect();
            };

            connection.onMessage = function (socket) {
                appendItem(list, "[" + socket.HookNameFrom + "] [" + socket.HookNameTo + "]: -> " + socket.Datos);
            };

            connection.connect();
            connection.HookNameFrom = txtUsuarioOrigen.value;
            connection.HookNameTo = txtUsuarioDestino.value;

        });

        function appendItem(list, message) {
            var newItem = document.createElement("li");
            var firstItem = list.firstElementChild;

            newItem.appendChild(document.createTextNode(message));
            //list.appendChild(item);
            list.insertBefore(newItem, firstItem);

            while (list.childNodes.length > 100) {
                list.removeChild(list.lastChild);
            }
        };
    </script>
</body>

</html>