﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Monitor en: /HookHubNet</title>
</head>

<body>
    <div>
        <iframe src="index.html" style="height:48vh; width:45vw; border:none; "></iframe>
        <iframe src="index.html" style="height:48vh; width:45vw; border:none; "></iframe>
    </div>
    <div>
        <iframe src="index.html" style="height:48vh; width:45vw; border:none; "></iframe>
        <iframe src="index.html" style="height:48vh; width:45vw; border:none; "></iframe>
    </div>
</body>

</html>